<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <h1 class="logo_name no-margin text-center">Blog <span class="logo_bold">DePizza</span></h1>                   
                </a>
                <nav class="navigator">
                    <a href="we.html" class="navigator_link">Nosotros</a>
                    <a href="courses.html" class="navigator_link">Cursos</a>
                    <a href="contact.html" class="navigator_link">Contacto</a>
                </nav>             
            </div>
        </div>
        <div class="header_text">
            <div class="text_main">
            <h2 class="no-margin">Blog de Pizza con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
        </div>
    </header>

    <div class="container main-container">

        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entry">
                <div class="entry_image">
                    <img src="img/blog1.jpg" alt="blog1">
                </div>
                <div class="entry_container">
                    <h4 class="no-margin">Tipos de Pizza</h4>
                        <p>Sint ex commodo incididunt eiusmod duis Lorem id esse duis.
                             Cupidatat velit Lorem id officia cillum tempor qui culpa mollit veniam duis ad ullamco. 
                             Mollit ipsum adipisicing ullamco ad. Incididunt eiusmod cillum ut ipsum cupidatat. 
                             Anim minim do dolore Lorem sit ut anim. Non nostrud tempor ex eu nisi ea. Consectetur nostrud deserunt amet id.</p>
                             <a href="entry.html" class="button button--primary">Leer Entrada</a>
                </div>
            </article>

            <article class="entry">
                <div class="entry_image">
                    <img src="img/blog2.jpg" alt="blog1">
                </div>
                <div class="entry_container">
                    <h4 class="no-margin">Aceitunas en la Pizza</h4>
                        <p>Sint ex commodo incididunt eiusmod duis Lorem id esse duis.
                             Cupidatat velit Lorem id officia cillum tempor qui culpa mollit veniam duis ad ullamco. 
                             Mollit ipsum adipisicing ullamco ad. Incididunt eiusmod cillum ut ipsum cupidatat. 
                             Anim minim do dolore Lorem sit ut anim. Non nostrud tempor ex eu nisi ea. Consectetur nostrud deserunt amet id.</p>
                             <a href="entry.html" class="button button--primary">Leer Entrada</a>
                </div>
            </article>

            <article class="entry">
                <div class="entry_image">
                    <img src="img/blog3.jpg" alt="blog1">
                </div>
                <div class="entry_container">
                    <h4 class="no-margin">Pizza Tradicional</h4>
                        <p>Sint ex commodo incididunt eiusmod duis Lorem id esse duis.
                             Cupidatat velit Lorem id officia cillum tempor qui culpa mollit veniam duis ad ullamco. 
                             Mollit ipsum adipisicing ullamco ad. Incididunt eiusmod cillum ut ipsum cupidatat. 
                             Anim minim do dolore Lorem sit ut anim. Non nostrud tempor ex eu nisi ea. Consectetur nostrud deserunt amet id.</p>
                             <a href="entry.html" class="button button--primary">Leer Entrada</a>
                </div>
            </article>

        </main>
            <aside class="sidebar"> 
                <h3>Nuestros Cursos y Talleres</h3>
                <ul class="courses no-padding">
                    <li class="widget-course">
                    <h4 class="no-margin"> Técnicas para hacer la masa</h4>
                    <p class="widget-course_label">Precio: <span class="widget-course_info">Gratis</span></p>
                    <p class="widget-course_label">Cupo: <span class="widget-course_cupo">20</span></p>
                    <a href="entry.html" class="button button--secondary">Leer entrada</a>
                </li>
                </ul>

                <ul class="courses no-padding">
                    <li class="widget-course">
                    <h4 class="no-margin"> Una buena salsa para nuestra pizza</h4>
                    <p class="widget-course_label">Precio: <span class="widget-course_info">Gratis</span></p>
                    <p class="widget-course_label">Cupo: <span class="widget-course_info">20</span></p>
                    <a href="entry.html" class="button button--secondary">Leer entrada</a>
                </li>
                </ul>

                <ul class="courses no-padding">
                    <li class="widget-course">
                    <h4 class="no-margin"> ¿Como hacer una buena pizza?</h4>
                    <p class="widget-course_label">Precio: <span class="widget-course_info">Gratis</span></p>
                    <p class="widget-course_label">Cupo: <span class="widget-course_info">20</span></p>
                    <a href="entry.html" class="button button--secondary">Leer entrada</a>
                </li>
                </ul>

            </aside>
        

    </div>
    
</body>
</html>